# individuals_api

./: pom.xml
src/main/java/com/learning/individuals/: IndividualsApplication.java
src/main/java/com/learning/individuals/auth/clients/keyclock/: AuthenticationClient.java
src/main/java/com/learning/individuals/auth/clients/keyclock/config/: KeyClockClientConfiguration.java  KeyClockClientTokenProvider.java
src/main/java/com/learning/individuals/auth/clients/keyclock/impl/: KeycloakClientImpl.java
src/main/java/com/learning/individuals/auth/config/: SecurityConfig.java
src/main/java/com/learning/individuals/auth/controller/: AuthenticationControllerV1.java
src/main/java/com/learning/individuals/auth/controller/errorhandler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/learning/individuals/auth/dto/: CredentialRepresentation.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  UserInfoResponse.java  UserRegistrationRequest.java  UserRepresentation.java
src/main/java/com/learning/individuals/auth/exception/: KeyClockApiException.java  PasswordMissmatchException.java  UserAlreadyExistsException.java  UserNotAuthorisedException.java  UserNotFoundException.java
src/main/java/com/learning/individuals/auth/mapper/: KeycloakResponseMapper.java
src/main/java/com/learning/individuals/auth/service/: AuthService.java
src/main/java/com/learning/individuals/auth/service/impl/: KeycloakAuthServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learning/individuals/config/: AbstractRestControllerBaseTest.java
src/test/java/com/learning/individuals/controller/: UserControllerIntegrationTest.java
src/test/resources/: application-test.properties  realm-config.json
