spring.application.name=Individuals
server.port=8000

logging.level.org.springframework.security=DEBUG

spring.main.web-application-type=reactive

#keycloak jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/individuals

#keyCloakApi client
spring.security.oauth2.client.registration.keyCloakApi=keyCloakApi
spring.security.oauth2.client.registration.keyCloakApi.client-id=individuals-api
spring.security.oauth2.client.registration.keyCloakApi.client-secret=Y8AYSl1bVTQk66cjzVD44Zb3xgou4u1r
spring.security.oauth2.client.registration.keyCloakApi.scope=openid
spring.security.oauth2.client.registration.keyCloakApi.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keyCloakApi.issuer-uri=http://localhost:8080/realms/individuals
spring.security.oauth2.client.provider.keyCloakApi.token-uri=http://localhost:8080/realms/individuals/protocol/openid-connect/token

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=individuals
keycloak.credentials.client=individuals-api
keycloak.credentials.secret=Y8AYSl1bVTQk66cjzVD44Zb3xgou4u1r
